kafka = {
  topic = "weather"
  consumer = "/consumers/weather-flink"
  zookeeper = "182.92.98.63:2181"
  brokerlist = "182.92.98.63:9092"
}
mysql = {
  code = "halibobo"
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://halibobo.cn:3306/weather?serverTimezone=Asia/Chongqing&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=true&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true"
  user = "halibobo"
  pw = "DDC7wq#v&Y4B"
  preferredTestQuery = "SELECT 1"
}

